# S3Utility

./: README.md  pom.xml
src/main/java/com/dremio/: Application.java
src/main/java/com/dremio/metrics/: ReaderStat.java
src/main/java/com/dremio/reader/: AsyncByteReader.java  BlockReader.java  ColumnReader.java  FooterReader.java  InputReader.java  ObjectReader.java
src/main/java/com/dremio/s3/: S3AsyncByteReaderUsingSyncClient.java  S3Configs.java
src/main/java/com/dremio/s3/connection/: CheckConnection.java  GetS3Client.java  SimpleAWSCredentialsProvider.java
src/main/java/com/dremio/utills/: ApacheHttpConnectionUtil.java  NamedThreadFactory.java  ReaderUtil.java  S3Util.java
